# magnolia-basic

./: .gitignore  README.md
projectdemo/: pom.xml
projectdemo/projectdemo-main/: pom.xml
projectdemo/projectdemo-main/src/main/java/com/projectdemo/basic/: ModuleBean.java
projectdemo/projectdemo-main/src/main/java/com/projectdemo/basic/common/: ProjectdemoRepositoryConstants.java
projectdemo/projectdemo-main/src/main/java/com/projectdemo/basic/common/constant/: JcrConstants.java  ProductConstants.java
projectdemo/projectdemo-main/src/main/java/com/projectdemo/basic/common/exception/: ProjectEmailException.java  ProjectException.java  ProjectIllegalArgumentException.java  ProjectJcrException.java  ProjectRepositoryException.java  ProjectRuntimeException.java
projectdemo/projectdemo-main/src/main/java/com/projectdemo/basic/common/util/: JcrNodeHelper.java  JcrPropertyHelper.java  JcrQueryHelper.java  JcrRelatedNodesHelper.java  QueryItemOffset.java  QueryOffset.java  QueryPageOffset.java
projectdemo/projectdemo-main/src/main/java/com/projectdemo/basic/dialog/action/: SaveArticleDialogAction.java  SaveArticleDialogActionDefinition.java  SaveNodeWithRelationDialogAction.java  SaveNodeWithRelationDialogActionDefinition.java
projectdemo/projectdemo-main/src/main/java/com/projectdemo/basic/model/: BreadcrumbModel.java  Link.java  LinkImpl.java  NavigationModel.java  ProductModel.java  SearchModel.java
projectdemo/projectdemo-main/src/main/java/com/projectdemo/basic/pojo/: SearchResultItem.java
projectdemo/projectdemo-main/src/main/java/com/projectdemo/basic/setup/: ModuleVersionHandler.java
projectdemo/projectdemo-main/src/main/java/com/projectdemo/basic/setup/common/: PsrRepositoryConstants.java
projectdemo/projectdemo-main/src/main/resources/mgnl-bootstrap-samples/dialogs/: config.modules.projectdemo-main.dialogs.xml
projectdemo/projectdemo-main/src/main/resources/mgnl-bootstrap/projectdemo-main/config/: config.modules.projectdemo-main.config.projectdemo.i18n.xml  config.modules.projectdemo-main.config.projectdemo.templates.xml  config.modules.projectdemo-main.config.projectdemo.theme.xml  config.modules.projectdemo-main.config.projectdemo.xml
projectdemo/projectdemo-main/src/main/resources/mgnl-bootstrap/projectdemo-main/site/: config.modules.site.config.site.xml
projectdemo/projectdemo-main/src/main/resources/mgnl-bootstrap/projectdemo-main/theme/: config.modules.site.config.themes.projectdemo-main-theme.xml
projectdemo/projectdemo-main/src/main/resources/mgnl-bootstrap/projectdemo-main/ui-framework/: config.modules.ui-framework.fieldTypes.autoFillDate.xml  config.modules.ui-framework.fieldTypes.numberIdentify.xml  config.modules.ui-framework.fieldTypes.stringIdentify.xml
projectdemo/projectdemo-main/src/main/resources/mgnl-i18n/: app-common-messages_de.properties  app-common-messages_en.properties  app-products-messages_de.properties  app-products-messages_en.properties  app-trainees-messages_de.properties  app-trainees-messages_en.properties  projectdemo-main-messages_de.properties  projectdemo-main-messages_en.properties  projectdemo-main-messages_fr.properties
projectdemo/projectdemo-main/src/main/resources/mgnl-nodetypes/: trainees-nodetypes.xml
projectdemo/projectdemo-main/src/main/resources/projectdemo-main-theme/css/: one-pager.css
projectdemo/projectdemo-main/src/main/resources/projectdemo-main/apps/: products.yaml
projectdemo/projectdemo-main/src/main/resources/projectdemo-main/apps/common/: default-app-bar-actions.yaml  default-form-detail-actions.yaml
projectdemo/projectdemo-main/src/main/resources/projectdemo-main/apps/template/: products.yaml  trainees.yaml
projectdemo/projectdemo-main/src/main/resources/projectdemo-main/dialogs/common/: default-dialog-form-tabMain.yaml  default-dialog-form-tabMeta.yaml  default-dialog-form-tabSearch.yaml
projectdemo/projectdemo-main/src/main/resources/projectdemo-main/dialogs/components/: injectedScript.yaml  productsList.yaml  richText.yaml  searchComponent.yaml
projectdemo/projectdemo-main/src/main/resources/projectdemo-main/dialogs/pages/: article.yaml  home.yaml  main.yaml  master.yaml  searchTemplate.yaml
projectdemo/projectdemo-main/src/main/resources/projectdemo-main/templates/components/: breadcrumb.ftl  breadcrumb.yaml  injectedScript.ftl  injectedScript.yaml  productsList.ftl  productsList.yaml  richText.ftl  richText.yaml  searchComponent.ftl  searchComponent.yaml
projectdemo/projectdemo-main/src/main/resources/projectdemo-main/templates/macros/: pagination.ftl
projectdemo/projectdemo-main/src/main/resources/projectdemo-main/templates/pages/: article.yaml  home.yaml  main.ftl  main.yaml  master.yaml  searchTemplate.yaml
projectdemo/projectdemo-main/src/main/resources/projectdemo-main/templates/pages/areas/: htmlHeader.ftl
projectdemo/projectdemo-main/src/main/resources/projectdemo-main/templates/pages/master/: master.ftl
projectdemo/projectdemo-theme/: pom.xml
projectdemo/projectdemo-webapp/: pom.xml
projectdemo/projectdemo-webapp/src/main/webapp/WEB-INF/config/author/: magnolia.properties
projectdemo/projectdemo-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
psr/: pom.xml
psr/psr-main/: pom.xml
psr/psr-main/src/main/java/com/magnolia/basic/: PycoSite.java
psr/psr-main/src/main/java/com/magnolia/basic/setup/: ModuleVersionHandler.java
psr/psr-main/src/main/java/com/pyco/site/: PycoSite.java
psr/psr-main/src/main/java/com/pyco/site/setup/: ModuleVersionHandler.java
psr/psr-main/src/main/resources/psr-theme/css/: app.css  mod.css  styleReplaceVN.css  template.css
psr/psr-main/src/main/resources/psr-theme/js/: PageInitHome.js  PagesInit.js  app.js  viewport-units-buggyfill.js
psr/psr-theme/: pom.xml
psr/psr-webapp/: pom.xml
psr/psr-webapp/src/main/webapp/WEB-INF/config/: web.xml
psr/psr-webapp/src/main/webapp/WEB-INF/config/author/: magnolia.properties
psr/psr-webapp/src/main/webapp/WEB-INF/config/default/: log4j.xml  magnolia-activation-keypair.properties  magnolia.properties
(+13 files in other folders)
