<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.projectdemo.basic</groupId>
    <artifactId>projectdemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>projectdemo-webapp</artifactId>
  <name>projectdemo: webapp</name>
  <packaging>war</packaging>

  <dependencies>
      <!--
        View the list of web apps here: https://documentation.magnolia-cms.com/display/DOCS/Webapp

      We may need to handle all of every aspects about cache, resource, security...
        So I just import them all.
        -->
      <dependency>
          <groupId>info.magnolia.bundle</groupId>
          <artifactId>magnolia-community-demo-webapp</artifactId>
          <type>pom</type>
          <scope>import</scope>
      </dependency>

      <!--Import internal modules-->
      <dependency>
          <artifactId>projectdemo-main</artifactId>
          <groupId>com.projectdemo.basic</groupId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- exclude jars copied "physically" from the webapp overlay - so we only get those resolved by Maven's dependency management -->
          <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
        </configuration>
          <version>2.6</version>
      </plugin>
    </plugins>
  </build>
</project>
